# 2. Count Occurrence in Sorted Array

## Problem Statement

Count how many times target appears in sorted array.

---

# Formula

```java
Count = lastOccurrence - firstOccurrence + 1
```

---

# Example

```java
Input:
arr = [1,2,2,2,3,4]
target = 2
```

Output:

```java
3
```

---

# Code

```java
class Solution {

    public int count(int[] arr, int target) {

        int first = firstOccurrence(arr, target);

        if (first == -1)
            return 0;

        int last = lastOccurrence(arr, target);

        return last - first + 1;
    }

    int firstOccurrence(int[] arr, int target) {

        int low = 0;
        int high = arr.length - 1;

        int ans = -1;

        while (low <= high) {

            int mid = low + (high - low) / 2;

            if (arr[mid] == target) {

                ans = mid;
                high = mid - 1;
            }

            else if (arr[mid] < target)
                low = mid + 1;

            else
                high = mid - 1;
        }

        return ans;
    }

    int lastOccurrence(int[] arr, int target) {

        int low = 0;
        int high = arr.length - 1;

        int ans = -1;

        while (low <= high) {

            int mid = low + (high - low) / 2;

            if (arr[mid] == target) {

                ans = mid;
                low = mid + 1;
            }

            else if (arr[mid] < target)
                low = mid + 1;

            else
                high = mid - 1;
        }

        return ans;
    }
}
```

---

# Complexity

```java
Time Complexity: O(log n)
Space Complexity: O(1)
```

---
---
