# 3. Search in Rotated Sorted Array - I

## Problem Statement

Search target in rotated sorted array without duplicates.

---

# Example

```java
Input:
nums = [4,5,6,7,0,1,2]
target = 0
```

Output:

```java
4
```

---

# Idea

One half is always sorted.

- Check sorted half
- Decide where target exists

---

# Code

```java
class Solution {

    public int search(int[] nums, int target) {

        int low = 0;
        int high = nums.length - 1;

        while (low <= high) {

            int mid = low + (high - low) / 2;

            if (nums[mid] == target)
                return mid;

            // Left half sorted
            if (nums[low] <= nums[mid]) {

                if (target >= nums[low] && target < nums[mid]) {

                    high = mid - 1;
                }

                else {

                    low = mid + 1;
                }
            }

            // Right half sorted
            else {

                if (target > nums[mid] && target <= nums[high]) {

                    low = mid + 1;
                }

                else {

                    high = mid - 1;
                }
            }
        }

        return -1;
    }
}
```

---

# Complexity

```java
Time Complexity: O(log n)
Space Complexity: O(1)
```

---
---
